# student-automation-system

./: .gitignore  README.md  StudenAutomationSystem.sln  docker-compose.yml
StudentManagementApi/: Dockerfile  Program.cs  StudentManagementApi.csproj  StudentManagementApi.http  appsettings.Development.json  appsettings.json  docker-compose.yml
StudentManagementApi/Controllers/: ActivityController.cs  AnalyticsController.cs  AnnouncementController.cs  AssignmentController.cs  AttendanceController.cs  AuthController.cs  CertificateController.cs  ComplaintController.cs  CourseController.cs  DocumentController.cs  EnrollmentController.cs  ExamController.cs  GradeController.cs  MessageController.cs  ParentController.cs  PasswordResetController.cs  PredictionController.cs  ReportsController.cs  ScheduleController.cs  StudentController.cs  SubmissionController.cs  TeacherController.cs  TeacherLeaveController.cs
StudentManagementApi/Data/: AppDbContext.cs  Seed.cs
StudentManagementApi/Domain/: Announcement.cs  ApplicationUser.cs  Assignment.cs  AttendanceRecord.cs  Complaint.cs  Course.cs  Enrollment.cs  Exam.cs  ExamResult.cs  Message.cs  Parent.cs  Question.cs  QuestionOption.cs  ScheduleItem.cs  SocialActivity.cs  Student.cs  StudentAnswer.cs  StudentDocument.cs  Submission.cs  Teacher.cs  TeacherLeave.cs
StudentManagementApi/Dtos/: AnalyticsDtos.cs  AnnouncementDtos.cs  AssignmentDtos.cs  AuthDtos.cs  CourseDtos.cs  EnrollmentDtos.cs  ExamDtos.cs  GradeDtos.cs  MessageDtos.cs  ParentDtos.cs  PredictionDtos.cs  ScheduleDtos.cs  StudentActionDtos.cs  StudentDtos.cs  TeacherDtos.cs  TeacherLeaveDtos.cs
StudentManagementApi/Extensions/: ServiceCollectionExtensions.cs
StudentManagementApi/Hubs/: NotificationHub.cs
StudentManagementApi/Migrations/: 20250911181655_InitialCreate.Designer.cs  20250911181655_InitialCreate.cs  20260106151706_ExpandStudentFeatures.Designer.cs  20260106151706_ExpandStudentFeatures.cs  20260106152734_ExpandStudentFeatures2.Designer.cs  20260106152734_ExpandStudentFeatures2.cs  20260106205213_ExpandStudentFeatures3.Designer.cs  20260106205213_ExpandStudentFeatures3.cs  20260106215520_ExpandStudentFeatures4.Designer.cs  20260106220408_AddClassSchedule.cs  (+9 more)
StudentManagementFrontend/: Dockerfile  Program.cs  StudentManagementFrontend.csproj  errors.txt  errors_fe.txt  nginx.conf  package-lock.json
(+145 files in other folders)
